<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/SmartyStrings</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/SmartyStrings</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Extension methods to make strings just a little bit smarter.</Description>
		<Version>1.0.1</Version>
		<Product>ToolBX.$(AssemblyName)</Product>
		<PackageIcon>smartystrings.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\smartystrings.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.EasyTypeParsing" Version="1.0.0" />
	</ItemGroup>

</Project>
