# SmartyStrings

./: README.md  SmartyStrings.sln
.github/workflows/: nuget.yml  release.yml
SmartyStrings/: GlobalUsings.cs  IndexesOf.cs  IsNumeric.cs  RemoveAll.cs  SmartyStrings.csproj  StringExtensions.cs  TrimEnd.cs  TrimStart.cs
SmartyStrings.Tests/: GlobalUsings.cs  IndexesOfTests.cs  IsNumericTests.cs  LastIndexTests.cs  RemoveAllTests.cs  SmartyStrings.Tests.csproj  StringExtensionsTester.cs  TrimEndTests.cs  TrimStartTests.cs
